--cpu=Cortex-M4.fp
"infantry\startup_stm32f407xx.o"
"infantry\main.o"
"infantry\gpio.o"
"infantry\freertos.o"
"infantry\adc.o"
"infantry\can.o"
"infantry\dma.o"
"infantry\i2c.o"
"infantry\spi.o"
"infantry\tim.o"
"infantry\usart.o"
"infantry\stm32f4xx_it.o"
"infantry\stm32f4xx_hal_msp.o"
"infantry\stm32f4xx_hal_timebase_tim.o"
"infantry\usb_device_1.o"
"infantry\usbd_desc_1.o"
"infantry\usbd_cdc_if_1.o"
"infantry\usbd_conf_1.o"
"infantry\can_receive.o"
"infantry\pid.o"
"infantry\remote.o"
"infantry\bsp_adc.o"
"infantry\bsp_spi.o"
"infantry\bsp_delay.o"
"infantry\filter.o"
"infantry\kalman_filter.o"
"infantry\infantry_picture.o"
"infantry\ahrs_middleware.o"
"..\User\AHRS\AHRS.lib"
"infantry\ist8310driver.o"
"infantry\ist8310driver_middleware.o"
"infantry\bmi088driver.o"
"infantry\bmi088middleware.o"
"..\User\DSP\arm_cortexM4lf_math.lib"
"infantry\bsp_flash.o"
"infantry\fifo_float.o"
"infantry\auto_aim_task.o"
"infantry\chassis_task.o"
"infantry\gimbal_task.o"
"infantry\presstime.o"
"infantry\referee_usart_task.o"
"infantry\sensor_task.o"
"infantry\shoot_task.o"
"infantry\supercaptask.o"
"infantry\usart_debug.o"
"infantry\fifo.o"
"infantry\mem_mang4.o"
"infantry\mf_crc.o"
"infantry\referee.o"
"infantry\crc8_crc16.o"
"infantry\stm32f4xx_hal_pcd.o"
"infantry\stm32f4xx_hal_pcd_ex.o"
"infantry\stm32f4xx_ll_usb.o"
"infantry\stm32f4xx_hal_rcc.o"
"infantry\stm32f4xx_hal_rcc_ex.o"
"infantry\stm32f4xx_hal_flash.o"
"infantry\stm32f4xx_hal_flash_ex.o"
"infantry\stm32f4xx_hal_flash_ramfunc.o"
"infantry\stm32f4xx_hal_gpio.o"
"infantry\stm32f4xx_hal_dma_ex.o"
"infantry\stm32f4xx_hal_dma.o"
"infantry\stm32f4xx_hal_pwr.o"
"infantry\stm32f4xx_hal_pwr_ex.o"
"infantry\stm32f4xx_hal_cortex.o"
"infantry\stm32f4xx_hal.o"
"infantry\stm32f4xx_hal_exti.o"
"infantry\stm32f4xx_hal_adc.o"
"infantry\stm32f4xx_hal_adc_ex.o"
"infantry\stm32f4xx_ll_adc.o"
"infantry\stm32f4xx_hal_can.o"
"infantry\stm32f4xx_hal_i2c.o"
"infantry\stm32f4xx_hal_i2c_ex.o"
"infantry\stm32f4xx_hal_spi.o"
"infantry\stm32f4xx_hal_tim.o"
"infantry\stm32f4xx_hal_tim_ex.o"
"infantry\stm32f4xx_hal_uart.o"
"infantry\system_stm32f4xx.o"
"infantry\croutine.o"
"infantry\event_groups.o"
"infantry\list.o"
"infantry\queue.o"
"infantry\stream_buffer.o"
"infantry\tasks.o"
"infantry\timers.o"
"infantry\cmsis_os.o"
"infantry\heap_4.o"
"infantry\port.o"
"infantry\usbd_core.o"
"infantry\usbd_ctlreq.o"
"infantry\usbd_ioreq.o"
"infantry\usbd_cdc.o"
--library_type=microlib --strict --scatter "infantry\infantry.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "infantry.map" -o infantry\infantry.axf