--cpu=Cortex-M4.fp
"swerve_chassis\startup_stm32f407xx.o"
"swerve_chassis\main.o"
"swerve_chassis\gpio.o"
"swerve_chassis\freertos.o"
"swerve_chassis\can.o"
"swerve_chassis\dma.o"
"swerve_chassis\usart.o"
"swerve_chassis\stm32f4xx_it.o"
"swerve_chassis\stm32f4xx_hal_msp.o"
"swerve_chassis\stm32f4xx_hal_timebase_tim.o"
"swerve_chassis\bsp_delay.o"
"swerve_chassis\bsp_flash.o"
"swerve_chassis\can_receive.o"
"swerve_chassis\filter.o"
"swerve_chassis\pid.o"
"swerve_chassis\kalman_filter.o"
"swerve_chassis\remote.o"
"..\User\Dsp\arm_cortexM4lf_math.lib"
"swerve_chassis\chassis_task.o"
"swerve_chassis\sewrve_task.o"
"swerve_chassis\usart_debug.o"
"swerve_chassis\fifo.o"
"swerve_chassis\mem_mang4.o"
"swerve_chassis\mf_crc.o"
"swerve_chassis\stm32f4xx_hal_can.o"
"swerve_chassis\stm32f4xx_hal_rcc.o"
"swerve_chassis\stm32f4xx_hal_rcc_ex.o"
"swerve_chassis\stm32f4xx_hal_flash.o"
"swerve_chassis\stm32f4xx_hal_flash_ex.o"
"swerve_chassis\stm32f4xx_hal_flash_ramfunc.o"
"swerve_chassis\stm32f4xx_hal_gpio.o"
"swerve_chassis\stm32f4xx_hal_dma_ex.o"
"swerve_chassis\stm32f4xx_hal_dma.o"
"swerve_chassis\stm32f4xx_hal_pwr.o"
"swerve_chassis\stm32f4xx_hal_pwr_ex.o"
"swerve_chassis\stm32f4xx_hal_cortex.o"
"swerve_chassis\stm32f4xx_hal.o"
"swerve_chassis\stm32f4xx_hal_exti.o"
"swerve_chassis\stm32f4xx_hal_tim.o"
"swerve_chassis\stm32f4xx_hal_tim_ex.o"
"swerve_chassis\stm32f4xx_hal_uart.o"
"swerve_chassis\system_stm32f4xx.o"
"swerve_chassis\croutine.o"
"swerve_chassis\event_groups.o"
"swerve_chassis\list.o"
"swerve_chassis\queue.o"
"swerve_chassis\stream_buffer.o"
"swerve_chassis\tasks.o"
"swerve_chassis\timers.o"
"swerve_chassis\cmsis_os.o"
"swerve_chassis\heap_4.o"
"swerve_chassis\port.o"
--library_type=microlib --strict --scatter "Swerve_Chassis\Swerve_Chassis.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Swerve_Chassis.map" -o Swerve_Chassis\Swerve_Chassis.axf